# Local test
VITE_BE_URL=http://localhost:3100
# Test against development server
#VITE_BE_URL=https://chs73bedev.herokuapp.com
# Test against production server
#VITE_BE_URL=https://chs73be.herokuapp.com
CLOUDINARY_NAME=dk0zvtfed
# Airtable
#VITE_AIRTABLE_API_KEY=keyTIlTvbUsLo9HLl
#VITE_AIRTABLE_BASE=appvaykvaSbdR4kGb